<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="99"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:weightSum="100">
            <ImageView
                android:layout_weight="99"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/rayPictureImageView"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100">
        <LinearLayout
            android:layout_weight="79"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:weightSum="20">
            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <Button
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/nexusae"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/takePictureButton" />
                    <Button
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/redcycle"
                        android:layout_width="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/descriptionButton" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:layout_weight="1"
                    android:text="Description:"
                    android:textSize="15dp"
                    android:textColor="#055db5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_weight="18"
                    android:text=". . . "
                    android:textColor="#6db6ff"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/textImageDescription" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>